[program:spider]
command=python3 /root/spider.py
redirect_stderr=true
stdout_logfile=/var/log/supervisor/spider.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
directory=/root
autostart=true
user=root
autorestart=true

[program:subdomain]
command=python3 /root/subdomain.py
redirect_stderr=true
stdout_logfile=/var/log/supervisor/subdomain.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
directory=/root
autostart=true
user=root
autorestart=true

[program:web]
command=python3 /root/server.py
redirect_stderr=true
stdout_logfile=/var/log/supervisor/server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
directory=/root
autostart=true
user=root
autorestart=true
