[program:spider]
command=python /root/main.py
redirect_stderr=true
stdout_logfile=/var/log/supervisor/spider.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
directory=/root
autostart=true
user=root
autorestart=true

[program:web]
command=python /root/server.py
redirect_stderr=true
stdout_logfile=/var/log/supervisor/server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
directory=/root
autostart=true
user=root
autorestart=true
