

<!--
 * @Author: Recar
 * @Date: 2021-01-10 23:05:39
 * @LastEditors: Recar
 * @LastEditTime: 2021-01-10 23:20:30
-->


<html>
    <style>
        .hollow-compose-three-circles {
            width: 500px;
            height: 100px;
            position: relative;
            background: radial-gradient(circle at right top, transparent 10px, #00adb5 0) top left / 60px 51% no-repeat,
                radial-gradient(circle at right bottom, transparent 10px, #00adb5 0) bottom left /60px 51% no-repeat,
                radial-gradient(circle at left top, transparent 10px, #eeeeee 0) 60px 0/430px 51% no-repeat,
                radial-gradient(circle at left bottom, transparent 10px, #eeeeee 0) 60px 50px /430px 51% no-repeat,
                radial-gradient(circle at 10px 50px, transparent 10px, #eeeeee 0) 490px 0/10px 100px no-repeat;
            filter: drop-shadow(2px 2px 2px rgba(0,0,0,.2));
            }

        .hollow-compose-three-circles::after {
            content: '';
            height: 80px;
            border: 1px dashed #fff;
            position: absolute;
            left: 60px;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .new{
            padding-left: 90px;
            padding-top: 10px;
        }
    </style>
    <body>
        <div class="warpper" data-v-15baa41c="">
            <div class="hollow-compose-three-circles" data-v-15baa41c="">
                <span class="new"><a href="https://www.freebuf.com///articles/system/257622.htm">如何使用Bulwark实现组织的资产以及漏洞管理</span>
                <span class="new">概述Bulwark是一款针对企业和组织机构的组织资产和漏洞管理工具，该工具继承了Jira，旨在帮助企业安全从业人员生成关于组织内部的应用程序安全报告。需要注意的是，该项目目前还处于前期开发阶段，因此可能会存在运行不稳定的情况。工具下载git clone https:\/\/github.com\/softrams\/bulwark.git使用Docker启动首先，我们需要在本地环境中安装好Docker【下</span>
            </div>
        </div>
    </body>
</html>